# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-geosciences/gpsd/files/gpsd.conf,v 1.7 2009/08/23 00:01:40 nerdboy Exp $

# Config file for gpsd server

# ATTENTION: most of the configuration is done in the kernel device
# setup for USB/Serial, Garmin, or other, however, without hotplug,
# gpsd still needs to have the device set on the commandline.

# A device may be a local serial device for GPS input, or a URL of 
# the form:
#      [{dgpsip|ntrip}://][user:passwd@]host[:port][/stream]
# in which case it specifies an input source for DGPS or ntrip data.
# Set GPS_DEV to the device to be used by the gpsd server (see the
# INSTALL file in the docs for more info).  Run gpsd -h to see a list
# supported driver types (most are enabled by default).

# This example is for a Deluo GPS Serial/USB converter dongle, really
# a pl2303 chip - CONFIG_USB_SERIAL_PL2303 in modern 2.6 kernels.
# The normal udev config provides the correct /dev/ttyUSB0 device.

GPS_DEV="/dev/ttyUSB0"

GPSD_OPTS="-b -n -P /var/run/gpsd.pid -F /var/run/gpsd.sock"

